<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOK-Ux-f88" customClass="PaintView">
                                <rect key="frame" x="-0.5" y="10" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C1a-oR-BHW">
                                        <rect key="frame" x="37.5" y="590.5" width="300" height="33.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pll-82-b7k" userLabel="Red">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="33.5"/>
                                                <color key="backgroundColor" red="0.57999999999999996" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="✔️">
                                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRs-i9-A7i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCK-mc-YOL" userLabel="Orange">
                                                <rect key="frame" x="44" y="0.0" width="36" height="33.5"/>
                                                <color key="backgroundColor" red="0.94217956849999995" green="0.54362026220000004" blue="0.081932168030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEs-YQ-IFI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11W-gN-8o7" userLabel="Yellow">
                                                <rect key="frame" x="88" y="0.0" width="36" height="33.5"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.87649029389999999" blue="0.060976676629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZq-Dw-vai"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcS-Xy-FxX" userLabel="Green">
                                                <rect key="frame" x="132" y="0.0" width="36" height="33.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNz-x7-l7u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwN-7k-kr1" userLabel="Blue">
                                                <rect key="frame" x="176" y="0.0" width="36" height="33.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8uN-1b-dUz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ich-AZ-V9E" userLabel="Purple">
                                                <rect key="frame" x="220" y="0.0" width="36" height="33.5"/>
                                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JA9-dm-vsT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd5-Ic-eMe" userLabel="New">
                                                <rect key="frame" x="264" y="0.0" width="36" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="🆕"/>
                                                <connections>
                                                    <action selector="clearScreenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJz-Rs-bbU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C1a-oR-BHW" firstAttribute="width" secondItem="yOK-Ux-f88" secondAttribute="width" multiplier="0.8" id="Hwq-wk-hX3"/>
                                    <constraint firstItem="C1a-oR-BHW" firstAttribute="centerX" secondItem="yOK-Ux-f88" secondAttribute="centerX" id="Ms6-Ne-03W"/>
                                    <constraint firstItem="C1a-oR-BHW" firstAttribute="height" secondItem="yOK-Ux-f88" secondAttribute="height" multiplier="0.05" id="qpV-If-kxz"/>
                                    <constraint firstAttribute="bottom" secondItem="C1a-oR-BHW" secondAttribute="bottom" constant="43" id="sQo-B9-QSr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yOK-Ux-f88" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="0Ra-C7-dlU"/>
                            <constraint firstItem="yOK-Ux-f88" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D2T-JV-SI3"/>
                            <constraint firstItem="yOK-Ux-f88" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="DJt-hj-uZa"/>
                            <constraint firstItem="yOK-Ux-f88" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qH0-m1-aMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonForNewScreen" destination="Gd5-Ic-eMe" id="b3c-ud-5Cs"/>
                        <outlet property="redButton" destination="pll-82-b7k" id="HZ8-9z-VzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
